<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background: lightblue; */
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            background: lightcoral;
            /* logo圖沒說要做置中可以不做 */
            text-align: center;
        }

        #left {
            width: 215px;
            height: calc(768px - 65px - 20px);
            float: left;
            margin-left: 12px;
            /* background: lightgreen; */
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 25px - 20px);
            /* background: lightcyan; */
        }

        #menu div {
            font-family: "標楷體";
            font-size: 24px;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
            color: #FF00FF;
            /* 雖然圖示底線有桃紅色，但文字說明沒有說底線也要桃紅色，所以可以不用管 */
        }

        #menu td {
            width: 215px;
            height: 40px;
            text-align: center;
            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            /* 背景是 200 x 35 ， td 高度設定 40 會比較好看，tr 設超過 200 圖片右邊的弧度才會出來 */
            /* 縮寫要用大標background才能多值，分開是下面三行 */
            background: url("./images/menu1.png") no-repeat center;
            /* background-image: url("./images/menu1.png");
            background-repeat: no-repeat;
            background-position: center; */
        }

        #menu td:hover {
            background: url("./images/menu2.png") no-repeat center;
        }

        /* 可以不做，做這個可以讓整個圖片框框都可以點擊(原本只有移到文字上才可以點) */
        #menu td a {
            display: block;
            line-height: 40px;
        }

        #update {
            width: 215px;
            height: 25px;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;
            /* background: lightseagreen; */
        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            float: right;
            margin-right: 12px;
            /* background: lightgoldenrodyellow; */
        }

        /* 這邊是標籤，原本就沒有標 id，要注意不要用到 # */
        marquee {
            width: 770px;
            height: 29px;
            font-family: "標楷體";
            font-size: 24px;
            color: #0000FF;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
        }

        #footer {
            width: 1000px;
            height: 20px;
            clear: both;
            margin: auto;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;
            /* background: lightsalmon; */
        }
    </style>
</head>

<body>
    <!-- 一、先建立結構，劃分邏輯區塊 -->
    <div id="main">
        <div id="top">
            <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <!-- 只有這個要做連結，點下去要顯示在iframe頁框 -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">
                <div>最近更新日期：2024/10/07</div>
            </div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <!-- 五題的預設頁都是 main.html -->
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：02qwqjyyyj</div>
    </div>

</body>

</html>